apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vr0z09rf5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vr0z09rf5-dotnet-basic-gitops